@mainBlue: #5282FF;
@mainBlack: #282828;
@mainRed: #FF6551;
@white: #FFFFFF;
@buttonBorder: #ECECEC;
@icon: #130F26;
@black: #000000;
@grey:#4A4A4A;
@yellow: #FFF2B7;
@skeleton: rgba(190, 190, 190, 0.2);