.text(@fw,@fz,@lh,@color){
    font-weight: @fw;
    font-size: @fz;
    line-height: @lh;
    color: @color;
}

.mainText(@fw,@fz,@lh,@color){
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: @fw;
    font-size: @fz;
    line-height: @lh;
    color: @color;
}