@import '../../../styles/colors.less';

.gallery{
    &__wrapper{
        padding: 128px 0;
        background-color: @yellow;
    }  
    
    &__container{
        max-width: 1312px;
        margin: 0 auto;
    }

    &__img{
        height: 400px;
        overflow: hidden;
        background-color: @skeleton;

        img{
            pointer-events:none;
            object-fit: cover;
        }
    }

    &__swiper{
        padding: 32px 0;
    }
}
