.news{
    &__wrapper{
        padding: 0 24px 120px 24px;

        @media (max-width:575px) {
            padding: 0 16px 48px 16px;
        }
    }
    &__container{
        max-width: 1312px;
        margin: 0 auto;
    }
}