@import '../../styles/colors.less';
@import '../../styles/fonts.less';

.page{
    &__wrapper{
        height: 240px;
        background: linear-gradient(101.24deg, #4845DF 0%, #4579DF 100%), #4845DF;
    }
    &__container{
        max-width: 1312px;
        height: 100%;
        margin: 0 auto;
    }
    &__title{
        .mainText(700,64px,80px,@white);
    }
}