@import '../../../styles/colors.less';
@import '../../../styles/fonts.less';

.news{
    &__container{
        max-width: 1312px;
        margin: 0 auto;
    }

    &__title{
        .text(700,30px,150%,@grey);
    }

    &__info{
        .text(400,24px,150%,@grey);
    }

    &__button{
        width: auto;
        height: auto;
        background: inherit;
        border: none;
        transition: 0.3s;
        text-decoration-line: underline;
        .text(300,16px,42px,@grey);
        
        &:hover{
            transition: 0.3s;
            color: @mainRed;
        }
    }

    &__img{
        height: 100%;
        max-height: 400px;
        overflow: hidden;
        border-radius: 16px;
        background-color: @skeleton;
        cursor: pointer;

        img{
            pointer-events:none;
            object-fit: cover;
        }
    }
}