@import '../../../../styles/colors.less';

.gallery{
    &__input{
        height: 40px;
    }
    &__counter{
        font-size: 18px;
        font-weight: 700;
    }
    &__read{
        font-size: 60px;
    }
    &__button{
        width: auto;
        height: auto;
        padding: 10px;
    }

    &__list{
        text-align: center;
    }
    &__img{
        width: 200px;
        height: 100px;
        background: @skeleton;
        cursor: pointer;
        
        img{
            object-fit: cover;
            pointer-events: none;
        }
    }
}

.upload{
    &__button{
        width: 100%;
        height: 100px;
        padding: 10px;

        &:hover{
            background: @mainBlue;
            border: none;
            color: white;
        }
    }
    &__upload{
        width: 100%;
        height: 50px;
        padding: 10px; 
    }    
    &__img{
        width: 400px;
        height: 200px;
        img{
            object-fit: cover;
            pointer-events: none;
        }
    }
}

.box{
    max-width: 80%;
    margin: 0 auto;
    padding: 24px;
    background-color: @skeleton;
}