@import '../../styles/colors.less';
@import '../../styles/fonts.less';

.title{
    .text(700,48px,110%,@black);
    text-transform: uppercase;
}

.button{
    width: 56px;
    height: 56px;   
    border: none;
    border-radius: 24px;
    background: @white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
    transition: 0.5s;

    &:hover{
        background-color: @mainRed;
        transition: 0.5s;
        .button__icon{
            color: @white;
            transition: 0.5s;
        }
    }

    &__icon{
        font-size: 24px;
        max-height: 24px;
        color: @icon;
    }
}