@import '../../../styles/colors.less';

.adminstration{
    &__wrapper{
        padding: 128px 0;
        background: @adminstration;
    }
    &__container{
        max-width: 1312px;
        margin: 0 auto;
    }

    &__swiper{
        padding: 32px 0;
    }
}