.layout {
  min-height: 100vh;
}

nz-sider {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  left: 0;
}

nz-content {
  margin: 24px 16px 0;
  overflow: initial;
}

.button{
  width: auto;
  height: auto;
  padding: 5px 10px 2px 10px;
}

.icon{
    font-size: 20px;
    max-height: 20px;
}

[nzDisabled]{
  pointer-events: unset;
}

.exit{
  width: 83%;
  margin: 16px;
  height: 32px;
  border: none;
  background: rgba(199, 72, 72, 0.815);
}

.window{
  width: 100%;
  height: 100%;
  padding: 24px;
  position: fixed;
  top: 0;
  z-index: 10000000000;
  background: grey;

  &__text{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: white;
  }
}