@import '../../styles/colors.less';
@import '../../styles/fonts.less';


.header{
    &__wrapper{
        padding: 0 24px;
    }
    &__container{
        padding: 36px 0;
        max-width: 1312px;
        margin: 0 auto;
    }
    &__logo{
        width: auto;
        height: auto;
        padding: 0;
        background: inherit;
        box-shadow: none !important;
        border: none;
        .mainText(600,32px,41px,@mainBlue);
        cursor: pointer;

        @media (max-width: 767px) {
            .mainText(900,24px,36px,@mainBlue);
        }
    }
    &__menu{
        transition: 0.3s;
        .mainText(600,16px,20px,@mainBlack);

        &:hover{
            transition: 0.3s;
            color: @mainRed;
        }
        
        &-hover{
            cursor: pointer;
        }
    }

    &__leftBlock{
        max-width: 800px;
    }

    &__button{
        display: flex;
        align-items: center;
        background: @mainRed;
        border: none;
        box-shadow: none !important;
        padding: 0 8px;
        .text(500,16px,20px,@white);
    }

    &__list{
        display: flex;
        align-items: center;
        gap: 24px;
    }
}

[nz-menu]{
    padding: 0;
}

[nz-menu-item]{
    text-align: center;
    padding: 0;
    .text(500,16px,20px,@mainBlack);

    &:hover{
        background: @adminstration;
    }
}

// .list{
//     @media (max-width:1199px) {
//         & li:nth-child(2){
//             display: none;
//         }
//     }
// }

.hide{
    @media (max-width:1199px) {
        display: none;
    }
}

.adaptive{
    &__button{
        padding: 0;
        box-shadow: none;
        border: none;
        background: inherit;
        color: blue;

        span{
            font-size: 18px;
        }
    }
}

