@import '../../styles/colors.less';
@import '../../styles/fonts.less';

.table{
    &__wrapper{
        padding: 0 24px 120px 24px;

        @media (max-width:991px) {
            padding: 0 24px 48px 24px;
        }

        @media (max-width:575px) {
            padding: 0 16px 48px 16px;
        }
    }
    &__container{
        max-width: 1312px;
        margin: 0 auto;
    }
    &__card{
        padding: 24px;
        background: @white;
    }
}

.card{
    &__title{
        .mainText(700,24px,150%,@mainBlack);

        @media (max-width:1199px) {
            font-size: 16px;
        }
    }
    &__button{
        height: 40px;
        border: none;
        background: @mainRed;
        .mainText(400,14px,150%,@white);
    }
}

.bg{
    background: @docsBg;
}