@import '../../../styles/colors.less';

.gallery{
    &__wrapper{
        padding: 128px 24px 128px 24px;
        background: @yellow;

        @media (max-width:1199px) {
            padding: 48px 24px 48px 24px;
        }

        @media (max-width:575px) {
            padding: 48px 16px 48px 16px;
        }
    }  
    
    &__container{
        max-width: 1312px;
        margin: 0 auto;
    }

    &__img{
        height: 400px;
        overflow: hidden;
        background-color: @skeleton;

        @media (max-width:1199px) {
            height: 310px;
        }

        img{
            pointer-events:none;
            object-fit: fill;
        }
    }

    &__swiper{
        padding: 32px 0;
    }
}
