@import '../../../../styles/colors.less';

.card{
    &__wrapper{
        padding-bottom: 120px;
        background: @docsBg;
    }
    &__container{
        max-width: 1312px;
        margin: 0 auto;
    }
}