@import '../../../../styles/colors.less';

.gallery{
    &__input{
        height: 40px;
    }
    &__area{
        height: 100px;
        resize: none;
    }
    &__button{
        width: auto;
        height: auto;
        padding: 10px;
    }
    &__img{
        width: 200px;
        height: 250px;
        background: @skeleton;
        cursor: pointer;
        
        img{
            object-fit: fill;
            pointer-events: none;
        }
    }
}