@import '../../../styles/colors.less';

.skeleton{
    &__container{
        padding: 32px 0;
    }

    &__card{
        background: @white;
        box-shadow: @cardShadow;
    }
     
    &__img{
        height: 315px;
    }

    &__text{
        padding: 30px;
    }
}