@import '../../../styles/colors.less';
@import '../../../styles/fonts.less';

.administration{
    padding-bottom: 30px;
    background: @white;
    box-shadow: @cardShadow;
    
    &__img{
        height: 315px;
        background-color: @skeleton;
        overflow: hidden;

        img{
            pointer-events: none;
            vertical-align: middle;
            object-fit: cover;
        }
    }

    &__box{
        padding: 0 16px;
    }

    &__name{
        height: 110px;
        text-align: center;
        text-transform: uppercase;
        .text(700,24px,150%,@grey);
    }

    &__role{
        height: 50px;
        text-align: center;
        text-transform: uppercase;
        .text(400,14px,150%,@grey);
    }
}