.sili{
    &__wrapper{
        min-width: 100%;
        height: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: scroll;

    }
    &__header{
        position: relative;
        z-index: 1000;
    }
    &__main{
        flex: 1 1 auto;
    }
    &__spin{
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 10000;
        pointer-events: unset;
        background: rgba(0, 0, 0, 0.70);
    }
}