@import '../../../../styles/colors.less';

.news{
    &__input{
        height: 40px;
    }
    &__area{
        height: 100px;
        resize: none;
    }
    &__button{
        width: auto;
        height: auto;
        padding: 10px;
    }
    &__error{
        border: 1px solid red;
        color: red;
    }
    &__default{
        border: inherit;
        color: inherit;
    }
    &__img{
        width: 100%;
        height: 100px;
        background: @skeleton;
        cursor: pointer;

        img{
            object-fit: cover;
            pointer-events: none;
        }
    }
}


.button{
    width: auto;
    height: auto;
    padding: 5px 10px 2px 10px;
}

.icon{
    font-size: 20px;
    max-height: 20px;
}