@import '../../../styles/colors.less';

.achievements{
    &__container{
        max-width: 1312px;
        margin: 0 auto;
    }

    &__img{
        width: 100%;
        height: 500px;
        pointer-events:none;
        object-fit: fill;
    }
}