@import '../../../styles/colors.less';

.achievements{
    &__container{
        max-width: 1312px;
        margin: 0 auto;
    }

    &__img{
        background: @skeleton;
        height: 500px;

        img{
            pointer-events:none;
            object-fit: fill;
        }
    }
}