@import '../../styles/colors.less';
@import '../../styles/fonts.less';

.connection{
    &__wrapper{
        position: relative;
        z-index: 1000;
        padding: 100px 24px 128px 24px;
        background: @mainBlue;

        @media (max-width:1199px) {
            padding: 48px 24px 48px 24px;
        }

        @media (max-width:575px) {
            padding: 48px 16px 48px 16px;
        }
    }  
    &__container{
        position: relative;
        z-index: 1000;
        max-width: 1312px;
        margin: 0 auto;
    }
    &__title{
        .mainText(700,56px,80px,@white);

        @media (max-width:1199px) {
            font-size: 46px;
            line-height: 64px;
        }

        @media (max-width:991px) {
            font-size: 34px;
            line-height: 64px;
        }

        @media (max-width:400px) {
            font-size: 28px;
            line-height: 64px;
        }
    }
    &__input{
        width: 100%;
        height: 50px;
        letter-spacing: 0.08em;
        background: rgba(255, 255, 255, 0.8);
        .mainText(400,16px,24px,@mainBlack);

        &::placeholder{
            text-transform: uppercase;
            color: #999999;
            text-align: center;
        }
        &:focus{
            background: @white;
        }
    }
    &__area{
        width: 100%;
        height: 120px;
        resize: none;
        letter-spacing: 0.08em;
        background: rgba(255, 255, 255, 0.8);
        .mainText(400,16px,24px,@mainBlack);

        &::placeholder{
            padding-top: 40px;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
            color: #999999;
            text-align: center;
            text-transform: uppercase;
        }
        &:focus{
            background: @white;
        }
    }
    &__button{
        width: 100%;
        height: 50px;
        border: none;
        background: @mainRed;
        .mainText(600,16px,24px,@white);
    }
    &__convention{
        letter-spacing: 0.08em;
        text-transform: uppercase;
        .mainText(400,10px,15px,@white);
    }
}

.img{
    &__container{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
    }
    &__box{
        max-width: 1312px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    &__img{
        position: relative;
        width: 105%;
        height: 100%;
        right: -3.5%;

        @media (max-width: 575px) {
            width: 110%;
            right: -5%;
        }
        
        img{
            object-fit: cover;
        }
    }
}

.vector{
    opacity: 0.4;
    top: 10%;
    right: -200px;

    @media (max-width: 991px) {
        top: 8%;
        width: 120%;
        
    }
    @media (max-width: 767px) {
        top: 8%;
        width: 120%;
    }

    @media (max-width: 500px) {
        top: 8%;
        width: 150%;
    }
}

.display{
    @media (max-width:767px) {
        display: none;
    }
}