@import '../../../styles/colors.less';

.skeleton{
    &__img{
        height: 400px;

        @media (max-width:1199px) {
            height: 350px;
        }

        @media (max-width:991px) {
            height: 264px;
        }

        @media (max-width:767px) {
            height: 190px;
        }

        @media (max-width:575px) {
            height: 160px;
        }

        @media (max-width:480px) {
            height: 140px;
        }

        @media (max-width:420px) {
            height: 120px;
        }
    }

    &__main{
        height: 400px;
        
        @media (max-width:1199px) {
            height: 350px;
        }

        @media (max-width:991px) {
            height: 310px;
        }

        @media (max-width:767px) {
            height: 264px;
        }

        @media (max-width:575px) {
            height: 240px;
        }

        @media (max-width:480px) {
            height: 220px;
        }

        @media (max-width:420px) {
            height: 210px;
        }

    }
}