@import '../../styles/colors.less';

.gallery{
    &__container{
        max-width: 1312px;
        margin: 0 auto;
        padding-bottom: 120px;
    }
    &__img{
        width: 100%;
        height: 400px;
        overflow: hidden;
        background: @skeleton;

        img{
            pointer-events: none;
            object-fit: cover;
        }
    }
}
