@import '../../styles/colors.less';
@import '../../styles/fonts.less';

.button{
    width: auto;
    height: auto; 
    padding: 16px 32px;
    border: none;
    background-color: @mainRed;
    .text(600,16px,22px,@white);

    @media (max-width:767px) {
        padding: 10px 24px;
    }
}

