@import '../../styles/colors.less';
@import '../../styles/fonts.less';

.connection{
    &__wrapper{
        position: relative;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        padding: 100px 24px 128px 24px;
        background: @mainBlue;

        @media (max-width:1199px) {
            padding: 48px 24px 48px 24px;
        }

        @media (max-width:575px) {
            padding: 48px 16px 48px 16px;
        }
    }  
    &__input{
        width: 100%;
        height: 50px;
        letter-spacing: 0.08em;
        background: rgba(255, 255, 255, 0.8);
        .mainText(400,16px,24px,@mainBlack);

        &::placeholder{
            text-transform: uppercase;
            color: #999999;
            text-align: center;
        }
        &:focus{
            background: @white;
        }
    }
    &__button{
        width: 100%;
        height: 50px;
        border: none;
        background: @mainRed;
        .mainText(600,16px,24px,@white);

        &:disabled{
            color: @white;
            background: grey;
        }
    }
}


.window{
    width: 100%;
    height: 100%;
    padding: 24px;
    position: fixed;
    top: 0;
    z-index: 10000000000;
    background: grey;

    &__text{
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        color: white;
    }
}