@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import 'https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap';
@import 'swiper/less';
@import 'swiper/less/navigation';
@import 'swiper/less/pagination';
@import 'swiper/less/effect-fade';
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

*{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
p{
    margin: 0 !important;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
}

button span{
    font-family: inherit;
}

ul,
ol{
    margin: 0;
    padding: 0;
    list-style: none;
}

a,
a:hover{
    color: inherit;
}

img {
    width: 100%;
    height: 100%;
    vertical-align: top;
}

button{
    cursor: pointer;
}

.ant-skeleton-element{
    display: block;
    width: 100%;
    height: 100%;
}

.ant-skeleton-element .ant-skeleton-button{
    width: 100%;
    height: 100%;
}

.ant-collapse-header{
    margin: 0;
    padding: 0;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header{
    padding: 0;
}

.ant-collapse > .ant-collapse-item.ant-collapse-no-arrow > .ant-collapse-header{
    padding-left: 0;
}

.ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box{
    padding: 0;
}