.faq{
    &__input{
        height: 40px;
    }
    &__area{
        height: 100px;
        resize: none;
    }
    &__counter{
        font-size: 18px;
        font-weight: 700;
    }
    &__read{
        font-size: 60px;
    }
    &__list{
        text-align: center;
    }
    &__button{
        width: auto;
        height: auto;
        padding: 10px;
    }
}