@import '../../../styles/colors.less';

.skeleton{
    &__card{
        padding: 36px;
        background: @newsBg;
        box-shadow: @cardShadow;
    }

    &__img{
        height: 400px;
        cursor: pointer;
    }
}