@import '../../../styles/colors.less';

.skeleton{
    &__card{
        background: @white;
        box-shadow: @cardShadow;
        padding: 36px;
    }
    &__img{
        height: 160px;
    }
}

.height{
    height: 265px !important;
}